{
  "name": "DOMPENG — Indeks Data Publik",
  "short_name": "DOMPENG",
  "description": "Dashboard publik DOMPENG untuk ringkasan entitas tersensor, peta agregat kota, indeks pencarian, dan status dokumen publik.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060a0f",
  "theme_color": "#0b1118",
  "lang": "id",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
